{
  "AppSettings": {
    "CryptoAPIBaseAddress": "https://localhost:7230/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
